.consultation{
    min-height: 400px;
    padding: 56px 0 58px 0;
    &__round{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 102px;
        height: 102px;
        border: 1px solid #e93b3b;
        border-radius: 100%;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%) translateY(25%);  
        @include break-border;
        &:before{
            right: 101%;
        }
        &:after{
            left: 101%;
        }
    }
    
    &__form{
        display: grid;
        grid-template-columns: repeat(3, 270px);
        align-items: center;
        justify-content: center;
        column-gap: 3px;
        position: relative;
        margin-top: 74px;
        width: 1140px;
        height: 166px;
        border: 1px solid #898989;
        input{
            width: 270px;
            height: 45px;
            border: 1px solid #898989;
            border-radius: 20px;
            padding-left: 30px;
            font-size: 15px;
        }
    }
    &__btn{
        width: 180px;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translateX(-50%); 
        @include break-border;
    }
}