.schema{
    min-height: 455px;
    background-color: #f3f3f3;
    padding: 51px 0 46px 0;
    &__wrapper{
        margin-top: 33px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 44px;
    }
    &__top{
        display: grid;
        grid-template-columns: repeat(4, minmax(249px, 257px));
        justify-content: space-between;
    }
    &__bottom{
        display: grid;
        grid-template-columns: repeat(3, minmax(249px, 260px));
        justify-content: center;
        column-gap: 40px;
    }
    &__item{
        display: grid;
        grid-template-rows: minmax(49px, 57px) auto;
        text-align: center;
    }
    &__img{
        align-self: center;
        display: block;
        margin: 0 auto;
    }
    &__text{
        margin-top: 7px;
    }
    &__title{
        color: $main-color;
    }
    &__descr{
        margin-top: 4px;
        color: #3a3a3a;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
    }
}
